Data for World of Warcraft Vanilla 1.12.1

[original craft spell id, eternal craft spell id, name, eternal item id]

Alchemy:
[2329, 40025, "Eternal Elixir of Lion's Strength", 26112]
[2330, 40023, "Eternal Minor Healing Potion", 26110]
[2331, 40027, "Eternal Minor Mana Potion", 26114]
[2332, 40028, "Eternal Minor Rejuvenation Potion", 26115]
[2333, 40047, "Eternal Elixir of Lesser Agility", 26134]
[2334, 40029, "Eternal Elixir of Minor Fortitude", 26116]
[2335, 40033, "Eternal Swiftness Potion", 26120]
[2337, 40032, "Eternal Lesser Healing Potion", 26119]
[3170, 40026, "Eternal Weak Troll's Blood Potion", 26113]
[3171, 40035, "Eternal Elixir of Wisdom", 26122]
[3172, 40040, "Eternal Minor Magic Resistance Potion", 26127]
[3173, 40042, "Eternal Lesser Mana Potion", 26129]
[3174, 40043, "Eternal Elixir of Poison Resistance", 26130]
[3175, 40088, "Eternal Limited Invulnerability Potion", 26175]
[3176, 40044, "Eternal Strong Troll's Blood Potion", 26131]
[3177, 40045, "Eternal Elixir of Defense", 26132]
[3188, 40049, "Eternal Elixir of Ogre's Strength", 26136]
[3230, 40030, "Eternal Elixir of Minor Agility", 26117]
[3447, 40041, "Eternal Healing Potion", 26128]
[3448, 40053, "Eternal Lesser Invisibility Potion", 26140]
[3449, 40054, "Eternal Shadow Oil", 26141]
[3450, 40056, "Eternal Elixir of Fortitude", 26143]
[3451, 40058, "Eternal Mighty Troll's Blood Potion", 26145]
[3452, 40052, "Eternal Mana Potion", 26139]
[3453, 40063, "Eternal Elixir of Detect Lesser Invisibility", 26150]
[3454, 40065, "Eternal Frost Oil", 26152]
[4508, 40031, "Eternal Discolored Healing Potion", 26118]
[4942, 40071, "Eternal Lesser Stoneshield Potion", 26157]
[6617, 40034, "Eternal Rage Potion", 26121]
[6618, 40057, "Eternal Great Rage Potion", 26144]
[6624, 40050, "Eternal Free Action Potion", 26137]
[7179, 40036, "Eternal Elixir of Water Breathing", 26123]
[7181, 40051, "Eternal Greater Healing Potion", 26138]
[7183, 40024, "Eternal Elixir of Minor Defense", 26111]
[7255, 40038, "Eternal Holy Protection Potion", 26125]
[7256, 40046, "Eternal Shadow Protection Potion", 26133]
[7257, 40055, "Eternal Fire Protection Potion", 26142]
[7258, 40060, "Eternal Frost Protection Potion", 26147]
[7259, 40061, "Eternal Nature Protection Potion", 26148]
[7841, 40039, "Eternal Swim Speed Potion", 26126]
[7845, 40048, "Eternal Elixir of Firepower", 26135]
[8240, 40037, "Eternal Elixir of Giant Growth", 26124]
[11448, 40067, "Eternal Greater Mana Potion", 26154]
[11449, 40059, "Eternal Elixir of Agility", 26146]
[11450, 40064, "Eternal Elixir of Greater Defense", 26151]
[11451, 40068, "Eternal Oil of Immolation", 26155]
[11452, 40070, "Eternal Restorative Potion", 26156]
[11453, 40069, "Eternal Magic Resistance Potion", 26156]
[11457, 40072, "Eternal Superior Healing Potion", 26159]
[11458, 40074, "Eternal Wildvine Potion", 26161]
[11460, 40075, "Eternal Elixir of Detect Undead", 26162]
[11461, 40077, "Eternal Arcane Elixir", 26164]
[11464, 40078, "Eternal Invisibility Potion", 26165]
[11465, 40079, "Eternal Elixir of Greater Intellect", 26166]
[11466, 40080, "Eternal Gift of Arthas", 26167]
[11467, 40081, "Eternal Elixir of Greater Agility", 26168]
[11468, 40082, "Eternal Elixir of Dream Vision", 26169]
[11472, 40083, "Eternal Elixir of Giants", 26170]
[11476, 40084, "Eternal Elixir of Shadow Power", 26171]
[11477, 40085, "Eternal Elixir of Demonslaying", 26172]
[11478, 40086, "Eternal Elixir of Detect Demon", 26173]
[12609, 40066, "Eternal Catseye Elixir", 26153]
[15833, 40076, "Eternal Dreamless Sleep Potion", 26163]
[17580, 40108, "Eternal Major Mana Potion", 26195]
[17634, 40110, "Eternal Flask of Petrification", 26197]
[17635, 40111, "Eternal Flask of the Titans", 26198]
[17636, 40112, "Eternal Flask of Distilled Wisdom", 26199]
[17637, 40113, "Eternal Flask of Supreme Power", 26200]
[17638, 40114, "Eternal Flask of Chromatic Resistance", 26201]
[21923, 40062, "Eternal Elixir of Frost Power", 26149]
[22109, 40073, "Eternal Elixir of Greater Water Breathing", 26160]
[22732, 40109, "Eternal Major Rejuvenation Potion", 26196]
[24365, 40095, "Eternal Mageblood Potion", 26182]
[24366, 40096, "Eternal Greater Dreamless Sleep Potion", 26183]
[24367, 40101, "Eternal Living Action Potion", 26188]
[24368, 40107, "Eternal Major Troll's Blood Potion", 26194]
[26277, 40087, "Eternal Elixir of Greater Firepower", 26174]

Cooking:
[2539, 40294, "Eternal Spiced Wolf Meat", 26301]
[2541, 40299, "Eternal Coyote Steak", 26306]
[2542, 40301, "Eternal Goretusk Liver Pie", 26308]
[2544, 40305, "Eternal Crab Cake", 26312]
[2546, 40307, "Eternal Dry Pork Ribs", 26314]
[2547, 40311, "Eternal Redridge Goulash", 26318]
[2549, 40313, "Eternal Seasoned Wolf Kabob", 26320]
[2795, 40295, "Eternal Beer Basted Boar Ribs", 26302]
[3370, 40306, "Eternal Crocolisk Steak", 26313]
[3371, 40303, "Eternal Blood Sausage", 26310]
[3372, 40310, "Eternal Murloc Fin Soup", 26317]
[3373, 40317, "Eternal Crocolisk Gumbo", 26324]
[3376, 40321, "Eternal Curiously Tasty Omelet", 26328]
[3377, 40315, "Eternal Gooey Spider Cake", 26322]
[3397, 40314, "Eternal Big Bear Steak", 26321]
[3398, 40320, "Eternal Hot Lion Chops", 26327]
[3399, 40323, "Eternal Tasty Lion Steak", 26330]
[3400, 40331, "Eternal Soothing Turtle Bisque", 26338]
[4094, 40324, "Eternal Barbecued Buzzard Wing", 26331]
[6412, 40293, "Eternal Kaldorei Spider Kabob", 26300]
[6414, 40297, "Eternal Roasted Kodo Meat", 26304]
[6415, 40300, "Eternal Fillet of Frenzy", 26307]
[6416, 40302, "Eternal Strider Stew", 26309]
[6418, 40312, "Eternal Crispy Lizard Tail", 26319]
[6419, 40316, "Eternal Lean Venison", 26323]
[6499, 40298, "Eternal Boiled Clams", 26305]
[6500, 40318, "Eternal Goblin Deviled Clams", 26325]
[7213, 40326, "Eternal Giant Clam Scorcho", 26333]
[8238, 40309, "Eternal Savory Deviate Delight", 26316]
[8604, 40292, "Eternal Herb Baked Egg", 26299]
[9513, 40304, "Eternal Thistle Tea", 26311]
[15853, 40319, "Eternal Lean Wolf Steak", 26326]
[15855, 40330, "Eternal Roast Raptor", 26337]
[15856, 40327, "Eternal Hot Wolf Ribs", 26334]
[15861, 40328, "Eternal Jungle Stew", 26335]
[15863, 40325, "Eternal Carrion Surprise", 26332]
[15865, 40329, "Eternal Mystery Stew", 26336]
[15906, 40332, "Eternal Dragonbreath Chili", 26339]
[15910, 40333, "Eternal Heavy Kodo Stew", 26340]
[15915, 40337, "Eternal Spiced Chili Crab", 26344]
[15933, 40336, "Eternal Monster Omelet", 26343]
[15935, 40290, "Eternal Crispy Bat Wing", 26297]
[18239, 40335, "Eternal Cooked Glossy Mightfish", 26342]
[18240, 40339, "Eternal Grilled Squid", 26346]
[18242, 40558, "Eternal Hot Smoked Bass", 0]
[18243, 40340, "Eternal Nightfin Soup", 26347]
[18244, 40341, "Eternal Poached Sunscale Salmon", 26348]
[18246, 40342, "Eternal Mightfish Steak", 26349]
[21143, 40291, "Eternal Gingerbread Cookie", 26298]
[21144, 40296, "Eternal Egg Nog", 26303]
[21175, 40334, "Eternal Spider Sausage", 26341]
[22480, 40338, "Eternal Tender Wolf Steak", 26345]
[22761, 40343, "Eternal Runn Tum Tuber Surprise", 26350]
[24418, 40322, "Eternal Heavy Crocolisk Stew", 26329]
[24801, 40344, "Eternal Smoked Desert Dumplings", 26351]
[25659, 40345, "Eternal Dirge's Kickin' Chimaerok Chops", 26352]
[25704, 40308, "Eternal Smoked Sagefish", 26315]
[25954, 40554, "Sagefish Delight", 0]

Engineering:
[3919, 40214, "Eternal Rough Dynamite", 26224]
[3923, 40216, "Eternal Rough Copper Bomb", 26226]
[3931, 40218, "Eternal Coarse Dynamite", 26228]
[3932, 40219, "Eternal Target Dummy", 26229]
[3933, 40221, "Eternal Small Seaforium Charge", 26231]
[3937, 40222, "Eternal Large Copper Bomb", 26232]
[3941, 40223, "Eternal Small Bronze Bomb", 26233]
[3944, 40229, "Eternal Flame Deflector", 26239]
[3946, 40225, "Eternal Heavy Dynamite", 26235]
[3950, 40230, "Eternal Big Bronze Bomb", 26240]
[3955, 40235, "Eternal Explosive Sheep", 26245]
[3957, 40236, "Eternal Ice Deflector", 26246]
[3959, 40237, "Eternal Discombobulator Ray", 26247]
[3960, 40238, "Eternal Portable Bronze Mortar", 26248]
[3962, 40244, "Eternal Iron Grenade", 26254]
[3963, 40243, "Eternal Compact Harvest Reaper Kit", 26253]
[3965, 40245, "Eternal Advanced Target Dummy", 26255]
[3967, 40247, "Eternal Big Iron Bomb", 26257]
[3968, 40248, "Eternal Goblin Land Mine", 26258]
[3972, 40250, "Eternal Large Seaforium Charge", 26260]
[8243, 40246, "Eternal Flash Bomb", 26256]
[8339, 40220, "Eternal EZ-Thro Dynamite", 26230]
[12586, 40239, "Eternal Solid Dynamite", 26249]
[12603, 40254, "Eternal Mithril Frag Bomb", 26264]
[12716, 40255, "Eternal Goblin Mortar", 26265]
[12754, 40260, "Eternal The Big One", 26270]
[12760, 40252, "Eternal Goblin Sapper Charge", 26262]
[15255, 40251, "Eternal Mechanical Repair Kit", 26261]
[9271, 40231, "Eternal Aquadynamic Fish Attractor", 26241]
[26334, 40241, "Eternal Large Green Rocket", 26251]
[26336, 40242, "Eternal Large Red Rocket", 26252]
[26416, 40226, "Eternal Small Blue Rocket", 26236]
[26417, 40227, "Eternal Small Green Rocket", 26237]
[26418, 40228, "Eternal Small Red Rocket", 26238]
[26420, 40240, "Eternal Large Blue Rocket", 26250]
[26423, 40256, "Eternal Blue Rocket Cluster", 26266]
[26424, 40257, "Eternal Green Rocket Cluster", 26267]
[26425, 40258, "Eternal Red Rocket Cluster", 26268]
[26426, 40266, "Eternal Large Blue Rocket Cluster", 26276]
[26427, 40267, "Eternal Large Green Rocket Cluster", 26277]
[26428, 40268, "Eternal Large Red Rocket Cluster", 26278]
[19790, 40264, "Eternal Thorium Grenade", 26274]
[19799, 40271, "Eternal Dark Iron Bomb", 26281]
[19814, 40270, "Eternal Masterwork Target Dummy", 26280]
[19831, 40273, "Eternal Arcane Bomb", 26283]
[23066, 40234, "Eternal Red Firework", 26244]
[23067, 40232, "Eternal Blue Firework", 26242]
[23068, 40233, "Eternal Green Firework", 26243]
[23069, 40249, "Eternal EZ-Thro Dynamite II", 26259]
[23070, 40262, "Eternal Dense Dynamite", 26272]
[23080, 40269, "Eternal Powerful Seaforium Charge", 26279]
[23096, 40265, "Eternal Alarm-O-Bot", 26275]
[23507, 40263, "Eternal Snake Burst Firework", 26273]

First Aid:
[3275, 40277, "Eternal Linen Bandage", 26284]
[3276, 40278, "Eternal Heavy Linen Bandage", 26285]
[3277, 40280, "Eternal Wool Bandage", 26287]
[3278, 40281, "Eternal Heavy Wool Bandage", 26288]
[7928, 40283, "Eternal Silk Bandage", 26290]
[7929, 40284, "Eternal Heavy Silk Bandage", 26291]
[7934, 40279, "Eternal Anti-Venom", 26286]
[7935, 40282, "Eternal Strong Anti-Venom", 26289]
[10840, 40285, "Eternal Mageweave Bandage", 26292]
[10841, 40286, "Eternal Heavy Mageweave Bandage", 26293]
[18629, 40287, "Eternal Runecloth Bandage", 26294]
[18630, 40288, "Eternal Heavy Runecloth Bandage", 26295]
[23787, 40289, "Eternal Powerful Anti-Venom", 26296]

Blacksmithing:
[2660, 40170, "Eternal Rough Sharpening Stone", 26202]
[2665, 40172, "Eternal Coarse Sharpening Stone", 26204]
[2674, 40175, "Eternal Heavy Sharpening Stone", 26207]
[3115, 40171, "Eternal Rough Weightstone", 26203]
[3116, 40173, "Eternal Coarse Weightstone", 26205]
[3117, 40176, "Eternal Heavy Weightstone", 26208]
[9918, 40178, "Eternal Solid Sharpening Stone", 26210]
[9921, 40179, "Eternal Solid Weightstone", 26211]
[16640, 40182, "Eternal Dense Weightstone", 26214]
[16641, 40181, "Eternal Dense Sharpening Stone", 26213]
[19666, 40174, "Eternal Silver Skeleton Key", 26206]
[19667, 40177, "Eternal Golden Skeleton Key", 26209]
[19668, 40180, "Eternal Truesilver Skeleton Key", 26212]
[19669, 40183, "Eternal Arcanite Skeleton Key", 26215]
[22757, 40184, "Eternal Elemental Sharpening Stone", 26216]

Rogue Poisons:
[2835, 40360, "Deadly Poison", 26372]
[2837, 40361, "Deadly Poison II", 26373]
[3420, 40372, "Crippling Poison", 26384]
[3421, 40373, "Crippling Poison II", 26385]
[5763, 40369, "Mind-numbing Poison", 26381]
[8681, 40354, "Instant Poison", 26366]
[8687, 40355, "Instant Poison II", 26367]
[8691, 40356, "Instant Poison III", 26368]
[8694, 40370, "Mind-numbing Poison II", 26382]
[11341, 40357, "Instant Poison IV", 26369]
[11342, 40358, "Instant Poison V", 26370]
[11343, 40359, "Instant Poison VI", 26371]
[11357, 40362, "Deadly Poison III", 26374]
[11358, 40363, "Deadly Poison IV", 26375]
[11400, 40371, "Mind-numbing Poison III", 26383]
[13220, 40365, "Wound Poison", 26377]
[13228, 40366, "Wound Poison II", 26378]
[13229, 40367, "Wound Poison III", 26379]
[13230, 40368, "Wound Poison IV", 26380]
[25347, 40364, "Deadly Poison V", 26376]

Enchanting:
[25124, 40200, "Eternal Minor Wizard Oil", 26217]
[25125, 40201, "Eternal Minor Mana Oil", 26218]
[25126, 40202, "Eternal Lesser Wizard Oil", 26219]
[25127, 40203, "Eternal Lesser Mana Oil", 26220]
[25128, 40204, "Eternal Wizard Oil", 26221]
[25129, 40205, "Eternal Brilliant Wizard Oil", 26222]
[25130, 40206, "Eternal Brilliant Mana Oil", 26223]

Special:
[40394, 40394, "Eternal Juju Power"]
[40395, 40395, "Eternal Juju Might"]
[40396, 40396, "Eternal Juju Guile"]
[40397, 40397, "Eternal Juju Ember"]
[40398, 40398, "Eternal Juju Chill"]
[40399, 40399, "Eternal Juju Flurry"]
[40400, 40400, "Eternal Juju Escape"]
[40415, 40415, "Eternal R.O.I.D.S."]
[40416, 40416, "Eternal Ground Scorpok Assay"]
[40417, 40417, "Eternal Lung Juice Cocktail"]
[40418, 40418, "Eternal Cerebral Cortex Compound"]
[40419, 40419, "Eternal Gizzard Gum"]
[40430, 40430, "Eternal Very Berry Cream"]
[40431, 40431, "Eternal Buttermilk Delight"]
[40432, 40432, "Eternal Dark Desire"]
[40433, 40433, "Eternal Sweet Surprise"]
[40442, 40442, "Eternal Spirit of Zanza"]
[40443, 40443, "Eternal Swiftness of Zanza"]
[40444, 40444, "Eternal Sheen of Zanza"]
[40606, 40606, "Eternal Winterfall Firewater"]
