["items"] = {
    { 26000, "", "Horadric Cube", "" },
    { 26001, "", "Bag of Plenty", "" },
    { 26002, "", "King Tiger", "" },
    { 26003, "", "New Beginnings", "" },
    { 26004, "", "Peasant's Garb", "" },
    { 26005, "", "The Eye of Elune", "" },
    { 26006, "", "Gnomish Distress Signal", "" },
    { 26007, "", "Santa's Peacemaker", "" },
    { 26008, "", "Hippogryph Hatchling", "" },
    { 26009, "", "Diablo", "" },
    { 26010, "", "Bengal Tiger", "" },
    { 26011, "", "Silvertongue", "" },
    { 26012, "", "Paragon", "" },
    { 26013, "", "Savant", "" },
    { 26014, "", "Paragon Maestro", "" },
    { 26015, "", "Ultimate Pack", "" },
    { 26016, "", "Welcome Pack", "" },
    { 26017, "", "Utility Pack", "" },
    { 26018, "", "Dress to Impress Pack", "" },
    { 26019, "", "Inventory L Pack", "" },
    { 26020, "", "Inventory XL Pack", "" },
    { 26021, "", "Dungeon License : T1D", "" },
    { 26022, "", "Dungeon License : T2D", "" },
    { 26023, "", "Dungeon License : T3D", "" },
    { 26024, "", "Dungeon License : T4D", "" },
    { 26025, "", "Dungeon License : T5D", "" },
    { 26026, "", "Raid License : T1R", "" },
    { 26027, "", "Raid License : T2R", "" },
    { 26028, "", "Raid License : T3R", "" },
    { 26029, "", "Raid License : T4R", "" },
    { 26030, "", "Raid License : T5R", "" },
    { 26031, "", "Illusion: Hellfire Twilight", "" },
    { 26032, "", "Illusion: Infernal Dawn", "" },
    { 26033, "", "Illusion: Kadi's Claw", "" },
    { 26034, "", "Illusion: Shard of the Defiler", "" },
    { 26035, "", "Illusion: Pinwheel", "" },
    { 26036, "", "Illusion: Caliburn", "" },
    { 26037, "", "Illusion: Royal Dreadguard", "" },
    { 26038, "", "Replica of Lucine", "" },
    { 26039, "", "Token of Mastery", "" },
    { 26040, "", "Token of Molten Core", "" },
    { 26041, "", "Token of Blackwing Lair", "" },
    { 26042, "", "Token of Ahn'Qiraj", "" },
    { 26043, "", "Token of Naxxramas", "" },
    { 26044, "", "Companions Recognition : T1D", "" },
    { 26045, "", "Companions Recognition : T2D", "" },
    { 26046, "", "Companions Recognition : T3D", "" },
    { 26047, "", "Companions Recognition : T4D", "" },
    { 26048, "", "Companions Recognition : T5D", "" },
    { 26049, "", "Companions Recognition : T1R", "" },
    { 26050, "", "Companions Recognition : T2R", "" },
    { 26051, "", "Companions Recognition : T3R", "" },
    { 26052, "", "Companions Recognition : T4R", "" },
    { 26053, "", "Companions Recognition : T5R", "" },
    { 26054, "", "Scarlet Trade Manifest", "" },
    { 26055, "", "Brigitte's Journal", "" },
    { 26056, "", "Frostgiant's Heart", "" },
    { 26057, "", "Lakmaeran's Static Gland", "" },
    { 26058, "", "Packaged Materials", "" },
    { 26059, "", "Bud's Lunch", "" },
    { 26060, "", "Bud's Crown", "" },
    { 26061, "", "Field Repair Bot 74B", "" },
    { 26062, "", "Certificate of Craftsmanship", "" },
    { 26063, "", "Field Auctioneer", "" },
    { 26064, "", "Field Banker", "" },
    { 26065, "", "Field Mailbox", "" },
    { 26066, "", "Primal Leopard", "" },
    { 26067, "", "Dawnsaber", "" },
    { 26068, "", "Tawny Sabercat", "" },
    { 26069, "", "Gilded Stalker", "" },
    { 26070, "", "Frostsaber", "" },
    { 26071, "", "Nightsaber", "" },
    { 26072, "", "Palomino", "" },
    { 26073, "", "Silverwind", "" },
    { 26074, "", "Snowtide", "" },
    { 26075, "", "Jetstream", "" },
    { 26076, "", "Shadow", "" },
    { 26077, "", "Snow", "" },
    { 26078, "", "Ash", "" },
    { 26079, "", "Crimson", "" },
    { 26080, "", "Ivory", "" },
    { 26081, "", "Blazeclaw", "" },
    { 26082, "", "Shadowmere", "" },
    { 26083, "", "Torta", "" },
    { 26084, "", "All Seeing Eye-lem", "" },
    { 26085, "", "Scroll of Songflower Serenade", "" },
    { 26086, "", "Scroll of Mol'dar's Moxie", "" },
    { 26087, "", "Scroll of Slip'kik's Savvy", "" },
    { 26088, "", "Scroll of Fengus' Ferocity", "" },
    { 26089, "", "Illusion: Invisible Shoulders", "" },
    { 26090, "", "Illusion: Umbral Deceiver's Grips", "" },
    { 26091, "", "Illusion: Invisible Belt", "" },
    { 26092, "", "Illusion: Hammerguard Shield", "" },
    { 26093, "", "Illusion: Emerald Aegis", "" },
    { 26094, "", "Illusion: Mysti Broom", "" },
    { 26095, "", "Illusion: Faux Blast", "" },
    { 26096, "", "Illusion: Skull Spine Staff", "" },
    { 26097, "", "Illusion: Jacob's Demonbane", "" },
    { 26098, "", "Illusion: Crimson Crescents", "" },
    { 26099, "", "Illusion: Oathkeeper", "" },
    { 26100, "", "Illusion: Eyelem's Deathlord Scythe", "" },
    { 26101, "", "Illusion: Celestial Starstrike", "" },
    { 26102, "", "Illusion: Tombstone", "" },
    { 26103, "", "Illusion: Aurum Arcanum", "" },
    { 26104, "", "Illusion: Scarlet Sentinel", "" },
    { 26105, "", "Illusion: Wrenchcalibur", "" },
    { 26106, "", "Illusion: Celestial Luminance", "" },
    { 26107, "", "Illusion: Maliceborne", "" },
    { 26108, "", "Illusion: Embercleaver", "" },
    { 26109, "", "Illusion: Exquisite Monocle of Fiscal Precision", "" },
    { 26110, "", "Eternal Minor Healing Potion", "" },
    { 26111, "", "Eternal Elixir of Minor Defense", "" },
    { 26112, "", "Eternal Elixir of Lion's Strength", "" },
    { 26113, "", "Eternal Weak Troll's Blood Potion", "" },
    { 26114, "", "Eternal Minor Mana Potion", "" },
    { 26115, "", "Eternal Minor Rejuvenation Potion", "" },
    { 26116, "", "Eternal Elixir of Minor Fortitude", "" },
    { 26117, "", "Eternal Elixir of Minor Agility", "" },
    { 26118, "", "Eternal Discolored Healing Potion", "" },
    { 26119, "", "Eternal Lesser Healing Potion", "" },
    { 26120, "", "Eternal Swiftness Potion", "" },
    { 26121, "", "Eternal Rage Potion", "" },
    { 26122, "", "Eternal Elixir of Wisdom", "" },
    { 26123, "", "Eternal Elixir of Water Breathing", "" },
    { 26124, "", "Eternal Elixir of Giant Growth", "" },
    { 26125, "", "Eternal Holy Protection Potion", "" },
    { 26126, "", "Eternal Swim Speed Potion", "" },
    { 26127, "", "Eternal Minor Magic Resistance Potion", "" },
    { 26128, "", "Eternal Healing Potion", "" },
    { 26129, "", "Eternal Lesser Mana Potion", "" },
    { 26130, "", "Eternal Elixir of Poison Resistance", "" },
    { 26131, "", "Eternal Strong Troll's Blood Potion", "" },
    { 26132, "", "Eternal Elixir of Defense", "" },
    { 26133, "", "Eternal Shadow Protection Potion", "" },
    { 26134, "", "Eternal Elixir of Lesser Agility", "" },
    { 26135, "", "Eternal Elixir of Firepower", "" },
    { 26136, "", "Eternal Elixir of Ogre's Strength", "" },
    { 26137, "", "Eternal Free Action Potion", "" },
    { 26138, "", "Eternal Greater Healing Potion", "" },
    { 26139, "", "Eternal Mana Potion", "" },
    { 26140, "", "Eternal Lesser Invisibility Potion", "" },
    { 26141, "", "Eternal Shadow Oil", "" },
    { 26142, "", "Eternal Fire Protection Potion", "" },
    { 26143, "", "Eternal Elixir of Fortitude", "" },
    { 26144, "", "Eternal Great Rage Potion", "" },
    { 26145, "", "Eternal Mighty Troll's Blood Potion", "" },
    { 26146, "", "Eternal Elixir of Agility", "" },
    { 26147, "", "Eternal Frost Protection Potion", "" },
    { 26148, "", "Eternal Nature Protection Potion", "" },
    { 26149, "", "Eternal Elixir of Frost Power", "" },
    { 26150, "", "Eternal Elixir of Detect Lesser Invisibility", "" },
    { 26151, "", "Eternal Elixir of Greater Defense", "" },
    { 26152, "", "Eternal Frost Oil", "" },
    { 26153, "", "Eternal Catseye Elixir", "" },
    { 26154, "", "Eternal Greater Mana Potion", "" },
    { 26155, "", "Eternal Oil of Immolation", "" },
    { 26156, "", "Eternal Magic Resistance Potion", "" },
    { 26157, "", "Eternal Restorative Potion", "" },
    { 26158, "", "Eternal Lesser Stoneshield Potion", "" },
    { 26159, "", "Eternal Superior Healing Potion", "" },
    { 26160, "", "Eternal Elixir of Greater Water Breathing", "" },
    { 26161, "", "Eternal Wildvine Potion", "" },
    { 26162, "", "Eternal Elixir of Detect Undead", "" },
    { 26163, "", "Eternal Dreamless Sleep Potion", "" },
    { 26164, "", "Eternal Arcane Elixir", "" },
    { 26165, "", "Eternal Invisibility Potion", "" },
    { 26166, "", "Eternal Elixir of Greater Intellect", "" },
    { 26167, "", "Eternal Gift of Arthas", "" },
    { 26168, "", "Eternal Elixir of Greater Agility", "" },
    { 26169, "", "Eternal Elixir of Dream Vision", "" },
    { 26170, "", "Eternal Elixir of Giants", "" },
    { 26171, "", "Eternal Elixir of Shadow Power", "" },
    { 26172, "", "Eternal Elixir of Demonslaying", "" },
    { 26173, "", "Eternal Elixir of Detect Demon", "" },
    { 26174, "", "Eternal Elixir of Greater Firepower", "" },
    { 26175, "", "Eternal Limited Invulnerability Potion", "" },
    { 26176, "", "Eternal Mighty Rage Potion", "" },
    { 26177, "", "Eternal Superior Mana Potion", "" },
    { 26178, "", "Eternal Elixir of Superior Defense", "" },
    { 26179, "", "Eternal Elixir of the Sages", "" },
    { 26180, "", "Eternal Major Healing Potion", "" },
    { 26181, "", "Eternal Elixir of Brute Force", "" },
    { 26182, "", "Eternal Mageblood Potion", "" },
    { 26183, "", "Eternal Greater Dreamless Sleep Potion", "" },
    { 26184, "", "Eternal Greater Stoneshield Potion", "" },
    { 26185, "", "Eternal Elixir of the Mongoose", "" },
    { 26186, "", "Eternal Purification Potion", "" },
    { 26187, "", "Eternal Greater Arcane Elixir", "" },
    { 26188, "", "Eternal Living Action Potion", "" },
    { 26189, "", "Eternal Greater Fire Protection Potion", "" },
    { 26190, "", "Eternal Greater Frost Protection Potion", "" },
    { 26191, "", "Eternal Greater Nature Protection Potion", "" },
    { 26192, "", "Eternal Greater Arcane Protection Potion", "" },
    { 26193, "", "Eternal Greater Shadow Protection Potion", "" },
    { 26194, "", "Eternal Major Troll's Blood Potion", "" },
    { 26195, "", "Eternal Major Mana Potion", "" },
    { 26196, "", "Eternal Major Rejuvenation Potion", "" },
    { 26197, "", "Eternal Flask of Petrification", "" },
    { 26198, "", "Eternal Flask of the Titans", "" },
    { 26199, "", "Eternal Flask of Distilled Wisdom", "" },
    { 26200, "", "Eternal Flask of Supreme Power", "" },
    { 26201, "", "Eternal Flask of Chromatic Resistance", "" },
    { 26202, "", "Eternal Rough Sharpening Stone", "" },
    { 26203, "", "Eternal Rough Weightstone", "" },
    { 26204, "", "Eternal Coarse Sharpening Stone", "" },
    { 26205, "", "Eternal Coarse Weightstone", "" },
    { 26206, "", "Eternal Silver Skeleton Key", "" },
    { 26207, "", "Eternal Heavy Sharpening Stone", "" },
    { 26208, "", "Eternal Heavy Weightstone", "" },
    { 26209, "", "Eternal Golden Skeleton Key", "" },
    { 26210, "", "Eternal Solid Sharpening Stone", "" },
    { 26211, "", "Eternal Solid Weightstone", "" },
    { 26212, "", "Eternal Truesilver Skeleton Key", "" },
    { 26213, "", "Eternal Dense Sharpening Stone", "" },
    { 26214, "", "Eternal Dense Weightstone", "" },
    { 26215, "", "Eternal Arcanite Skeleton Key", "" },
    { 26216, "", "Eternal Elemental Sharpening Stone", "" },
    { 26217, "", "Eternal Minor Wizard Oil", "" },
    { 26218, "", "Eternal Minor Mana Oil", "" },
    { 26219, "", "Eternal Lesser Wizard Oil", "" },
    { 26220, "", "Eternal Lesser Mana Oil", "" },
    { 26221, "", "Eternal Wizard Oil", "" },
    { 26222, "", "Eternal Brilliant Wizard Oil", "" },
    { 26223, "", "Eternal Brilliant Mana Oil", "" },
    { 26224, "", "Eternal Rough Dynamite", "" },
    { 26225, "", "Eternal Crafted Light Shot", "" },
    { 26226, "", "Eternal Rough Copper Bomb", "" },
    { 26227, "", "Eternal Crafted Heavy Shot", "" },
    { 26228, "", "Eternal Coarse Dynamite", "" },
    { 26229, "", "Eternal Target Dummy", "" },
    { 26230, "", "Eternal Ez-Thro Dynamite", "" },
    { 26231, "", "Eternal Small Seaforium Charge", "" },
    { 26232, "", "Eternal Large Copper Bomb", "" },
    { 26233, "", "Eternal Small Bronze Bomb", "" },
    { 26234, "", "Eternal Crafted Solid Shot", "" },
    { 26235, "", "Eternal Heavy Dynamite", "" },
    { 26236, "", "Eternal Small Blue Rocket", "" },
    { 26237, "", "Eternal Small Green Rocket", "" },
    { 26238, "", "Eternal Small Red Rocket", "" },
    { 26239, "", "Eternal Flame Deflector", "" },
    { 26240, "", "Eternal Big Bronze Bomb", "" },
    { 26241, "", "Eternal Aquadynamic Fish Attractor", "" },
    { 26242, "", "Eternal Blue Firework", "" },
    { 26243, "", "Eternal Green Firework", "" },
    { 26244, "", "Eternal Red Firework", "" },
    { 26245, "", "Eternal Explosive Sheep", "" },
    { 26246, "", "Eternal Ice Deflector", "" },
    { 26247, "", "Eternal Discombobulator Ray", "" },
    { 26248, "", "Eternal Portable Bronze Mortar", "" },
    { 26249, "", "Eternal Solid Dynamite", "" },
    { 26250, "", "Eternal Large Blue Rocket", "" },
    { 26251, "", "Eternal Large Green Rocket", "" },
    { 26252, "", "Eternal Large Red Rocket", "" },
    { 26253, "", "Eternal Compact Harvest Reaper Kit", "" },
    { 26254, "", "Eternal Iron Grenade", "" },
    { 26255, "", "Eternal Advanced Target Dummy", "" },
    { 26256, "", "Eternal Flash Bomb", "" },
    { 26257, "", "Eternal Big Iron Bomb", "" },
    { 26258, "", "Eternal Goblin Land Mine", "" },
    { 26259, "", "Eternal Ez-Thro Dynamite II", "" },
    { 26260, "", "Eternal Large Seaforium Charge", "" },
    { 26261, "", "Eternal Mechanical Repair Kit", "" },
    { 26262, "", "Eternal Goblin Sapper Charge", "" },
    { 26263, "", "Eternal Hi-Impact Mithril Slugs", "" },
    { 26264, "", "Eternal Mithril Frag Bomb", "" },
    { 26265, "", "Eternal Goblin Mortar", "" },
    { 26266, "", "Eternal Blue Rocket Cluster", "" },
    { 26267, "", "Eternal Green Rocket Cluster", "" },
    { 26268, "", "Eternal Red Rocket Cluster", "" },
    { 26269, "", "Eternal Hi-Explosive Bomb", "" },
    { 26270, "", "Eternal The Big One", "" },
    { 26271, "", "Eternal Mithril Gyro-Shot", "" },
    { 26272, "", "Eternal Dense Dynamite", "" },
    { 26273, "", "Eternal Snake Burst Firework", "" },
    { 26274, "", "Eternal Thorium Grenade", "" },
    { 26275, "", "Eternal Alarm-O-Bot", "" },
    { 26276, "", "Eternal Large Blue Rocket Cluster", "" },
    { 26277, "", "Eternal Large Green Rocket Cluster", "" },
    { 26278, "", "Eternal Large Red Rocket Cluster", "" },
    { 26279, "", "Eternal Powerful Seaforium Charge", "" },
    { 26280, "", "Eternal Masterwork Target Dummy", "" },
    { 26281, "", "Eternal Dark Iron Bomb", "" },
    { 26282, "", "Eternal Thorium Shells", "" },
    { 26283, "", "Eternal Arcane Bomb", "" },
    { 26284, "", "Eternal Linen Bandage", "" },
    { 26285, "", "Eternal Heavy Linen Bandage", "" },
    { 26286, "", "Eternal Anti-Venom", "" },
    { 26287, "", "Eternal Wool Bandage", "" },
    { 26288, "", "Eternal Heavy Wool Bandage", "" },
    { 26289, "", "Eternal Strong Anti-Venom", "" },
    { 26290, "", "Eternal Silk Bandage", "" },
    { 26291, "", "Eternal Heavy Silk Bandage", "" },
    { 26292, "", "Eternal Mageweave Bandage", "" },
    { 26293, "", "Eternal Heavy Mageweave Bandage", "" },
    { 26294, "", "Eternal Runecloth Bandage", "" },
    { 26295, "", "Eternal Heavy Runecloth Bandage", "" },
    { 26296, "", "Eternal Powerful Anti-Venom", "" },
    { 26297, "", "Eternal Crispy Bat Wing", "" },
    { 26298, "", "Eternal Gingerbread Cookie", "" },
    { 26299, "", "Eternal Herb Baked Egg", "" },
    { 26300, "", "Eternal Kaldorei Spider Kabob", "" },
    { 26301, "", "Eternal Spiced Wolf Meat", "" },
    { 26302, "", "Eternal Beer Basted Boar Ribs", "" },
    { 26303, "", "Eternal Egg Nog", "" },
    { 26304, "", "Eternal Roasted Kodo Meat", "" },
    { 26305, "", "Eternal Boiled Clams", "" },
    { 26306, "", "Eternal Coyote Steak", "" },
    { 26307, "", "Eternal Fillet of Frenzy", "" },
    { 26308, "", "Eternal Goretusk Liver Pie", "" },
    { 26309, "", "Eternal Strider Stew", "" },
    { 26310, "", "Eternal Blood Sausage", "" },
    { 26311, "", "Eternal Thistle Tea", "" },
    { 26312, "", "Eternal Crab Cake", "" },
    { 26313, "", "Eternal Crocolisk Steak", "" },
    { 26314, "", "Eternal Dry Pork Ribs", "" },
    { 26315, "", "Eternal Smoked Sagefish", "" },
    { 26316, "", "Eternal Savory Deviate Delight", "" },
    { 26317, "", "Eternal Murloc Fin Soup", "" },
    { 26318, "", "Eternal Redridge Goulash", "" },
    { 26319, "", "Eternal Crispy Lizard Tail", "" },
    { 26320, "", "Eternal Seasoned Wolf Kabob", "" },
    { 26321, "", "Eternal Big Bear Steak", "" },
    { 26322, "", "Eternal Gooey Spider Cake", "" },
    { 26323, "", "Eternal Lean Venison", "" },
    { 26324, "", "Eternal Crocolisk Gumbo", "" },
    { 26325, "", "Eternal Goblin Deviled Clams", "" },
    { 26326, "", "Eternal Lean Wolf Steak", "" },
    { 26327, "", "Eternal Hot Lion Chops", "" },
    { 26328, "", "Eternal Curiously Tasty Omelet", "" },
    { 26329, "", "Eternal Heavy Crocolisk Stew", "" },
    { 26330, "", "Eternal Tasty Lion Steak", "" },
    { 26331, "", "Eternal Barbecued Buzzard Wing", "" },
    { 26332, "", "Eternal Carrion Surprise", "" },
    { 26333, "", "Eternal Giant Clam Scorcho", "" },
    { 26334, "", "Eternal Hot Wolf Ribs", "" },
    { 26335, "", "Eternal Jungle Stew", "" },
    { 26336, "", "Eternal Mystery Stew", "" },
    { 26337, "", "Eternal Roast Raptor", "" },
    { 26338, "", "Eternal Soothing Turtle Bisque", "" },
    { 26339, "", "Eternal Dragonbreath Chili", "" },
    { 26340, "", "Eternal Heavy Kodo Stew", "" },
    { 26341, "", "Eternal Spider Sausage", "" },
    { 26342, "", "Eternal Cooked Glossy Mightfish", "" },
    { 26343, "", "Eternal Monster Omelet", "" },
    { 26344, "", "Eternal Spiced Chili Crab", "" },
    { 26345, "", "Eternal Tender Wolf Steak", "" },
    { 26346, "", "Eternal Grilled Squid", "" },
    { 26347, "", "Eternal Nightfin Soup", "" },
    { 26348, "", "Eternal Poached Sunscale Salmon", "" },
    { 26349, "", "Eternal Mightfish Steak", "" },
    { 26350, "", "Eternal Runn Tum Tuber Surprise", "" },
    { 26351, "", "Eternal Smoked Desert Dumplings", "" },
    { 26352, "", "Eternal Dirge's Kickin' Chimaerok Chops", "" },
    { 26353, "", "Eternal Sagefish Delight", "" },
    { 26354, "", "Eternal Hot Smoked Bass", "" },
    { 26355, "", "Lucky Charm", "" },
    { 26356, "", "Sealed Lucky Charm", "" },
    { 26357, "", "Rhok'dela", "" },
    { 26358, "", "Rhok'dela", "" },
    { 26359, "", "Rhok'dela", "" },
    { 26360, "", "Nightmare Essence", "" },
    { 26361, "", "Huhuran's Sting", "" },
    { 26362, "", "Fang of the Ages", "" },
    { 26363, "", "Essence of Dream's Purity", "" },
    { 26364, "", "Essence of the Timeless Sting", "" },
    { 26365, "", "Essence of Primordial Breath", "" },
    { 26366, "", "Eternal Instant Poison", "" },
    { 26367, "", "Eternal Instant Poison II", "" },
    { 26368, "", "Eternal Instant Poison III", "" },
    { 26369, "", "Eternal Instant Poison IV", "" },
    { 26370, "", "Eternal Instant Poison V", "" },
    { 26371, "", "Eternal Instant Poison VI", "" },
    { 26372, "", "Eternal Deadly Poison", "" },
    { 26373, "", "Eternal Deadly Poison II", "" },
    { 26374, "", "Eternal Deadly Poison III", "" },
    { 26375, "", "Eternal Deadly Poison IV", "" },
    { 26376, "", "Eternal Deadly Poison V", "" },
    { 26377, "", "Eternal Wound Poison", "" },
    { 26378, "", "Eternal Wound Poison II", "" },
    { 26379, "", "Eternal Wound Poison III", "" },
    { 26380, "", "Eternal Wound Poison IV", "" },
    { 26381, "", "Eternal Mind-numbing Poison", "" },
    { 26382, "", "Eternal Mind-numbing Poison II", "" },
    { 26383, "", "Eternal Mind-numbing Poison III", "" },
    { 26384, "", "Eternal Crippling Poison", "" },
    { 26385, "", "Eternal Crippling Poison II", "" },
    { 26386, "", "Eternal Juju Power", "" },
    { 26387, "", "Eternal Juju Might", "" },
    { 26388, "", "Eternal Juju Guile", "" },
    { 26389, "", "Eternal Juju Ember", "" },
    { 26390, "", "Eternal Juju Chill", "" },
    { 26391, "", "Eternal Juju Flurry", "" },
    { 26392, "", "Eternal Juju Escape", "" },
    { 26393, "", "Formula: Eternal Juju Power", "" },
    { 26394, "", "Formula: Eternal Juju Might", "" },
    { 26395, "", "Formula: Eternal Juju Guile", "" },
    { 26396, "", "Formula: Eternal Juju Ember", "" },
    { 26397, "", "Formula: Eternal Juju Chill", "" },
    { 26398, "", "Formula: Eternal Juju Flurry", "" },
    { 26399, "", "Formula: Eternal Juju Escape", "" },
    { 26400, "", "Eternal R.O.I.D.S.", "" },
    { 26401, "", "Eternal Ground Scorpok Assay", "" },
    { 26402, "", "Eternal Lung Juice Cocktail", "" },
    { 26403, "", "Eternal Cerebral Cortex Compound", "" },
    { 26404, "", "Eternal Gizzard Gum", "" },
    { 26405, "", "Recipe: Eternal R.O.I.D.S.", "" },
    { 26406, "", "Recipe: Eternal Ground Scorpok Assay", "" },
    { 26407, "", "Recipe: Eternal Lung Juice Cocktail", "" },
    { 26408, "", "Recipe: Eternal Cerebral Cortex Compound", "" },
    { 26409, "", "Recipe: Eternal Gizzard Gum", "" },
    { 26410, "", "Eternal Very Berry Cream", "" },
    { 26411, "", "Eternal Buttermilk Delight", "" },
    { 26412, "", "Eternal Dark Desire", "" },
    { 26413, "", "Eternal Sweet Surprise", "" },
    { 26414, "", "Recipe: Eternal Very Berry Cream", "" },
    { 26415, "", "Recipe: Eternal Buttermilk Delight", "" },
    { 26416, "", "Recipe: Eternal Dark Desire", "" },
    { 26417, "", "Recipe: Eternal Sweet Surprise", "" },
    { 26418, "", "Eternal Spirit of Zanza", "" },
    { 26419, "", "Eternal Swiftness of Zanza", "" },
    { 26420, "", "Eternal Sheen of Zanza", "" },
    { 26421, "", "Recipe: Eternal Spirit of Zanza", "" },
    { 26422, "", "Recipe: Eternal Swiftness of Zanza", "" },
    { 26423, "", "Recipe: Eternal Sheen of Zanza", "" },
    { 26424, "", "Benedictio", "" },
    { 26425, "", "Anathem", "" },
    { 26426, "", "Benedictio", "" },
    { 26427, "", "Anathem", "" },
    { 26428, "", "Benedictio", "" },
    { 26429, "", "Anathem", "" },
    { 26430, "", "Shadow Essence", "" },
    { 26431, "", "Purified Essence of Light", "" },
    { 26432, "", "Crystalline Shard", "" },
    { 26433, "", "Soulstone of Equilibrium", "" },
    { 26434, "", "Impure Soul Fragment", "" },
    { 26435, "", "Essence of Perfect Balance", "" },
    { 26436, "", "Old Document", "" },
    { 26437, "", "Schematic: Portable Mailbox", "" },
    { 26438, "", "Ragnarson", "" },
    { 26439, "", "Notfairian", "" },
    { 26440, "", "K'Thun", "" },
    { 26441, "", "Kool'Thuzad", "" },
    { 26442, "", "Transporter: Blackrock Mountain", "" },
    { 26443, "", "Transporter: Bronzebeard Encampment", "" },
    { 26444, "", "Transporter: Quel'Lithien Lodge", "" },
    { 26445, "", "Transporter: Dire Maul", "" },
    { 26446, "", "Schematic: Blackrock Mountain Transporter", "" },
    { 26447, "", "Schematic: Bronzebeard Encampment Transporter", "" },
    { 26448, "", "Schematic: Quel'Lithien Lodge Transporter", "" },
    { 26449, "", "Schematic: Dire Maul Transporter", "" },
    { 26450, "", "Pandaren", "" },
    { 26451, "", "Concoctor's Bounty Present", "" },
    { 26452, "", "Craftmaster's Legacy Present", "" },
    { 26453, "", "Treasure Seeker's Present", "" },
    { 26454, "", "Eternal Wisdom", "" },
    { 26455, "", "Eternal Winterfall Firewater", "" },
    { 26456, "", "Recipe: Eternal Winterfall Firewater", "" },
    { 26457, "", "Formula: Enchant Weapon - Minor Agility", "" },
    { 26458, "", "Formula: Enchant Weapon - Lesser Agility", "" },
    { 26459, "", "Formula: Enchant Weapon - Agility", "" },
    { 26460, "", "Formula: Enchant Weapon - Greater Agility", "" },
    { 26461, "", "Formula: Enchant Weapon - Major Agility", "" },
    { 26462, "", "Formula: Enchant 2H Weapon - Minor Agility", "" },
    { 26463, "", "Formula: Enchant 2H Weapon - Lesser Agility", "" },
    { 26464, "", "Formula: Enchant 2H Weapon - Agility", "" },
    { 26465, "", "Formula: Enchant 2H Weapon - Greater Agility", "" },
    { 26466, "", "Formula: Enchant 2H Weapon - Major Agility", "" },
    { 26467, "", "Formula: Enchant Weapon - Minor Intellect", "" },
    { 26468, "", "Formula: Enchant Weapon - Lesser Intellect", "" },
    { 26469, "", "Formula: Enchant Weapon - Intellect", "" },
    { 26470, "", "Formula: Enchant Weapon - Greater Intellect", "" },
    { 26471, "", "Apprentice Mining Pick", "" },
    { 26472, "", "Journeyman Mining Pick", "" },
    { 26473, "", "Expert Mining Pick", "" },
    { 26474, "", "Artisan Mining Pick", "" },
    { 26475, "", "Ore Vein Sample", "" },
    { 26476, "", "Stone Sample", "" },
    { 26477, "", "Ore Sample", "" },
    { 26478, "", "Gem Sample", "" },
    { 26479, "", "Formula: Enchant 2H Weapon - Lesser Intellect", "" },
    { 26480, "", "Formula: Enchant 2H Weapon - Intellect", "" },
    { 26481, "", "Formula: Enchant Weapon - Minor Spirit", "" },
    { 26482, "", "Formula: Enchant Weapon - Lesser Spirit", "" },
    { 26483, "", "Formula: Enchant Weapon - Spirit", "" },
    { 26484, "", "Formula: Enchant Weapon - Greater Spirit", "" },
    { 26485, "", "Formula: Enchant 2H Weapon - Lesser Spirit", "" },
    { 26486, "", "Formula: Enchant 2H Weapon - Spirit", "" },
    { 26487, "", "Formula: Enchant Gloves - Intellect", "" },
    { 26488, "", "Formula: Enchant Gloves - Greater Intellect", "" },
    { 26489, "", "Formula: Enchant Gloves - Superior Intellect", "" },
    { 26490, "", "Snekar", "" },
    { 26491, "", "Mini-Moam", "" },
    { 26492, "", "Beastie", "" },
    { 26493, "", "Itty Bitty Spooder", "" },
    { 26494, "", "Sticks'n Stones", "" },
    { 26495, "", "Gollum", "" },
    { 26496, "", "Eye Spy", "" },
    { 26497, "", "Sprout", "" },
    { 26498, "", "Will-o'-the-Wisp", "" },
    { 26499, "", "Ignis", "" },
    { 26500, "", "Frostwing", "" },
    { 26501, "", "Tri-Hard", "" },
    { 26502, "", "Dung", "" },
    { 26503, "", "Rocky", "" },
    { 26504, "", "Pebble", "" },
    { 26505, "", "Rocket", "" },
    { 26506, "", "Mistress", "" },
    { 26507, "", "Alarm-O-Bot", "" },
    { 26508, "", "Ting", "" },
    { 26509, "", "Schnapps", "" },
    { 26510, "", "Junkbot", "" },
    { 26511, "", "Rainboa", "" },
    { 26512, "", "Trogg", "" },
    { 26513, "", "Spectre", "" },
    { 26514, "", "Sprite Darter Egg", "" },
    { 26515, "", "Chicken Egg", "" },
    { 26516, "", "Mechanical Chicken", "" },
    { 26517, "", "Tranquil Mechanical Yeti", "" },
    { 26518, "", "Lil' Smoky", "" },
    { 26519, "", "Pet Bombling", "" },
    { 26520, "", "Lifelike Mechanical Toad", "" },
    { 26521, "", "Mechanical Squirrel Box", "" },
    { 26522, "", "Tiny Crimson Whelpling", "" },
    { 26523, "", "Dark Whelpling", "" },
    { 26524, "", "Tiny Emerald Whelpling", "" },
    { 26525, "", "Disgusting Oozeling", "" },
    { 26526, "", "Parrot Cage (Hyacinth Macaw)", "" },
    { 26527, "", "Cat Carrier (Black Tabby)", "" },
    { 26528, "", "Smolderweb Carrier", "" },
    { 26529, "", "Worg Carrier", "" },
    { 26530, "", "Parrot Cage (Green Wing Macaw)", "" },
    { 26531, "", "Cat Carrier (Siamese)", "" },
    { 26532, "", "Ancona Chicken", "" },
    { 26533, "", "Parrot Cage (Cockatiel)", "" },
    { 26534, "", "Parrot Cage (Senegal)", "" },
    { 26535, "", "Black Kingsnake", "" },
    { 26536, "", "Brown Snake", "" },
    { 26537, "", "Crimson Snake", "" },
    { 26538, "", "Cockroach", "" },
    { 26539, "", "Prairie Dog Whistle", "" },
    { 26540, "", "Rabbit Crate (Snowshoe)", "" },
    { 26541, "", "Hawk Owl", "" },
    { 26542, "", "Great Horned Owl", "" },
    { 26543, "", "Cat Carrier (Bombay)", "" },
    { 26544, "", "Cat Carrier (Cornish Rex)", "" },
    { 26545, "", "Cat Carrier (Orange Tabby)", "" },
    { 26546, "", "Cat Carrier (Silver Tabby)", "" },
    { 26547, "", "Cat Carrier (White Kitten)", "" },
    { 26548, "", "Wood Frog Box", "" },
    { 26549, "", "Tree Frog Box", "" },
    { 26550, "", "A Jubling's Tiny Home", "" },
    { 26551, "", "Truesilver Shafted Arrow", "" },
    { 26552, "", "Piglet's Collar", "" },
    { 26553, "", "Rat Cage", "" },
    { 26554, "", "Turtle Box", "" },
    { 26555, "", "Zergling Leash", "" },
    { 26556, "", "Diablo", "" },
    { 26557, "", "Hippogryph Hatchling", "" },
    { 26558, "", "Blue Murloc Egg", "" },
    { 26559, "", "Red Dragon Orb", "" },
    { 26560, "", "Green Dragon Orb", "" },
    { 26561, "", "Orange Murloc Egg", "" },
    { 26562, "", "Pink Murloc Egg", "" },
    { 26563, "", "Tuskar", "" },
    { 26564, "", "Petopia", "" },
    { 26565, "", "Captured Flame", "" },
    { 26566, "", "Jingling Bell", "" },
    { 26567, "", "Lady Helper Box", "" },
    { 26568, "", "Mister Helper Box", "" },
    { 26569, "", "Snowman Kit", "" },
    { 26570, "", "Selene", "" },
    { 26571, "", "Spectral Tiger", "" },
    { 26572, "", "Spectral Tiger Armored", "" },
    { 26573, "", "Spectral Cub", "" },
    { 26574, "", "Cooking Grill", "" },
    { 26575, "", "Essence of Molten Core", "" },
    { 26576, "", "Essence of Blackwing Lair", "" },
    { 26577, "", "Essence of Ahn'Qiraj", "" },
    { 26578, "", "Essence of Naxxramas", "" },
    { 26579, "", "Umbrathi", "" },
    { 26580, "", "Umbrathi", "" },
    { 26581, "", "Umbrathi", "" },
    { 26582, "", "Ashbringer the Redeemed", "" },
    { 26583, "", "Sulfura", "" },
    { 26584, "", "Sulfura", "" },
    { 26590, "", "Dragonspin", "" },
    { 26591, "", "Dragonspin", "" },
    { 26592, "", "Dragonspin", "" },
    { 26593, "", "Thunderfur", "" },
    { 26594, "", "Thunderfur", "" },
    { 26595, "", "Eldendrassi", "" },
    { 26596, "", "Eldendrassi", "" },
    { 26597, "", "Eldendrassi", "" },
    { 26598, "", "Aties", "" },
    { 26599, "", "Branch of Nordrassil", "" },
    { 26600, "", "Empty Water Tube", "" },
    { 26601, "", "Moonwell Pure Water", "" },
    { 26602, "", "Essence of Pure Wind", "" },
    { 26603, "", "Essence of Pure Earth", "" },
    { 26604, "", "Essence of Pure Fire", "" },
    { 26605, "", "Purified Branch of Nordrassil", "" },
    { 26606, "", "Muculent Core", "" },
    { 26607, "", "Lifeweaver's Silk", "" },
    { 26608, "", "Binding of Vek'lor", "" },
    { 26609, "", "Binding of Vek'nilash", "" },
    { 26610, "", "Pure Elemental Core", "" },
    { 26611, "", "Ember of Draconic Might", "" },
    { 26612, "", "Core of Rejuvenation", "" },
    { 26613, "", "Twilight Cultist Plans", "" },
    { 26614, "", "Obsidian Lockbox", "" },
    { 26615, "", "Twilight Key", "" },
    { 26616, "", "Fragment of C'thun", "" },
    { 26617, "", "Fairbanks' Journal", "" },
    { 26618, "", "Broken Ashbringer", "" },
    { 26619, "", "Reforged Ashbringer", "" },
    { 26620, "", "Essence of the Harvester", "" },
    { 26621, "", "Dragonspine of Azuregos", "" },
    { 26622, "", "Sapphiron's Frost Essence", "" },
    { 26623, "", "Summer Days Goodies", "" },
    { 26624, "", "Companion Commands Manual", "" },
    { 26625, "", "Ancient Qiraji Beacon", "" },
    { 26626, "", "Red Qiraji Harmonizing Crystal", "" },
    { 26627, "", "Yellow Qiraji Harmonizing Crystal", "" },
    { 26628, "", "Blue Qiraji Harmonizing Crystal", "" },
    { 26629, "", "Green Qiraji Harmonizing Crystal", "" },
    { 26630, "", "Conspicuous Invitation", "" },
}